export default {
  authorize: 'يأذن',
  auth: 'المصادقة',
  map: 'خريطة',
  camera: 'كاميرا',
  profile: ' الشخصي',
  settings: 'إعدادات',
  welcome: 'أهلا بك',
  language: 'لغة',
  english: 'الإنجليزية',
  arabic: 'عربى',
  news: 'أخبار',
  light: 'ضوء',
  dark: 'داكن',
  green: 'أخضر',
  signOut: 'خروج',
  done: 'منجز',
  cancel: 'إلغاء',
};
