export default {
  authorize: 'Authorize',
  auth: 'Auth',
  map: 'Map',
  camera: 'Camera',
  profile: 'Profile',
  settings: 'Settings',
  welcome: 'Welcome',
  language: 'Language',
  english: 'English',
  arabic: 'Arabic',
  news: 'News',
  light: 'Light',
  dark: 'Dark',
  green: 'Green',
  signOut: 'Sign out',
  done: 'Done',
  cancel: 'Cancel',
};
